<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"  />
    <item
        android:id="@+id/fragment_configuration"
        android:icon="@drawable/ic_config"
        android:title="Configuracion" />
    <item
        android:id="@+id/fragment_fav"
        android:icon="@drawable/ic_notification"
        android:title="Favoritos" />

</menu>