<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_login" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="57dp"
            app:srcCompat="@drawable/premier_card" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="293dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_width="354dp"
            android:hint="Nombre"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/field_bg"
            />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:background="@drawable/field_bg"/>

        <TextView
            android:id="@+id/olvide_la_c"
            android:layout_width="145dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="107dp"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:layout_marginTop="9dp"
            android:text="@string/olvide_la_c"
            android:gravity="center_horizontal|top"
            />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="206dp"
            android:layout_height="60dp"
            android:text="Ingresar"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="74dp"
            android:background="@drawable/btn_bg"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>