<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_login" />

    <LinearLayout
        android:id="@+id/layout_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="50dp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_3"
            android:fontFamily="@font/fira_sans"
            android:text="@string/str_nav_bar_premier"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:fontFamily="@font/fira_sans"
            android:text="@string/str_nav_bar_rent_car"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title_logo">

        <EditText
            android:id="@+id/edit_txt_username"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:background="@drawable/field_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/str_activity_login_username_hint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_2" />

        <EditText
            android:id="@+id/edit_txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@drawable/field_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/str_activity_login_pass_hint"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal|top"
            android:text="@string/str_activity_login_reset_pass"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="206dp"
            android:layout_height="60dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/str_activity_login_login"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:enabled="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>