<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ort.edu.ar.TP3.primerParcial.Grupo4.ui.favorites.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aùn no tienes favoritos"
        android:textSize="15sp"
        android:paddingTop="50dp"
        android:textColor="#001E2F"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"/>

</FrameLayout>