<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.favorites.FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_fav"
        android:background="@drawable/shape_bg_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aùn no tienes favoritos"
        android:textSize="15sp"
        android:paddingTop="50dp"
        android:textColor="#001E2F"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>