<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_main_activity"
    tools:context=".ui.main.cars.CarFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_search"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20.59dp"
            android:background="@color/white"
            android:src="@drawable/ic_lupa" />

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="198.66dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12.35dp"
            android:layout_marginTop="16dp"
            android:text="Buscador de vehiculos"
            android:textColor="#A8A8A8"
            android:textSize="12sp"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_cars"
        android:layout_width="341dp"
        android:layout_height="400dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="274dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>